---
title: "Terms of Service"
subtitle: ""
# meta description
description: "The rights and obligations of LangitKetujuh team and users."
image: images/thumbnail.jpg
opengraph:
  image: images/thumbnail.jpg
draft: false
---

### We Are

We are the LangitKetujuh team and the owner of the https://langitketujuh.id site, introduce an operating system and products made with FLOSS (Free/Libre Open Source Software). LangitKetujuh takes your privacy very seriously. This privacy policy describes the personal information we collect and how we use that data.

### Users

Users are individuals/institutions that use and/or have installed LangitKetujuh operating system.

### Disclaimer

No warranties, either express or implied, are hereby given for anything provided by LangitKetujuh ("Software"). All software is supplied without any accompanying guarantee, whether expressly mentioned, implied or tacitly assumed. This information does not include any guarantees regarding quality, does not describe any fair marketable quality, and does not make any claims as to quality guarantees or guarantees regarding the suitability for a special purpose. The user assumes all responsibility for damages resulting from the use of the software.

### User restrictions

1. Studio users who have donated have top priority.
2. Users already know the needs of the software either personally or company.
3. Users are aware of glibc libc and agree to use it when choosing it.
4. Users are aware of musl and are using the nouveau driver as an alternative to NVIDIA graphics cards. The user agrees to use when selecting it.
5. Questions asked by home and studio users are only related to LangitKetujuh and about graphic design.

### Technical installation service

1. We only serve to install LangitKetujuh, not install any operating system other than LangitKetujuh.
2. We only accept installation for one device with two installations only.
3. In terms of software:
    1. We DO NOT accept to restore the previous operating system. Whether it's windows, MacOSX, GNU/Linux, BSD, and other types of OS.
    2. We are NOT responsible for any loss of data and previous operating systems. Make sure it is completely backup if there is important data.
    3. We accept the installation of the LangitKetujuh OS that previously existed or together with other operating systems, but we are not fully responsible if there is negligence or operating errors in the operating system other than the LangitKetujuh.
4. In terms of hardware:
    1. We are NOT responsible for the settings in the BIOS, it is fully consciously controlled by the user.
    2. We are NOT responsible for the impact of physical damage to hardware caused by the user himself, such as disk storage (Hardisk, SSD, Flashdisk, DVD). Damage that occurs such as bad sectors / errors is entirely the responsibility of the user.
    3. We are NOT responsible for any other hardware damage. In essence, the LangitKetujuh technical service is only for remote installation, not as a repairman.


### Free Software

LangitKetujuh develops free software. All our tools (l7-tools, l7-export, ccc) are and will always be free software.

### Donations and refunds

Professional users with service support if the installation is not successful, it can be returned. Or we distribute it to lazismu.org with a discount of IDR 7,000 (or USD $3 included tax).

### Acknowledgements

We would like to thank everyone who has enabled us to create LangitKetujuh and/or contributed to it. These are specifically:

- The Void Linux developers and community, for creating the perfect distribution.
- The XBPS developers, for creating the best package manager in the known universe.
- The KDE Project, for creating the most powerful desktop environment on planet earth.
- All people providing download and package mirrors. Without you we wouldn’t be here.
- All testers who took the mission to test our product with patience.
- All people actually reading documentation.

### Trademarks

LangitKetujuh Linux uses several trademarks from different projects. Their rights are not overruled by our license and stay intact.

- 2021-2023 [Hervy Qurrotul Ainur Rozi](https://hervyqa.dev) and [LangitKetujuh contributor](https://gitlab.com/langitketujuh).
- 2020 [void linux contributor](https://github.com/orgs/void-linux/people) and 2008-2018 [Juan RP](https://gitlab.com/xtraeme).
- [Linux®](https://www.linuxfoundation.org/programs/legal/trademark/attribution) has been registered with the trademark of Linus Torvalds.
- [KDE® and the K Desktop Environment® logo](https://kde.org/media/images/trademark_kde_gear_black_logo.png) has been registered with the branding of [KDE e.V](https://ev.kde.org/).
- Template website by [Themefisher](https://themefisher.com/) and development by [Gethugothemes](https://gethugothemes.com/).

All other trademarks and copyrights are property of their respective owners and are only mentioned for informative purposes.
